{
  "buildCommand": "python3 scripts/build.py ${DASHBOARD_NOINDEX:+--noindex} ${OAUTH_DASHBOARD:+--oauth} && rm -rf out && mkdir out && cp dashboard.html out/index.html && cp dashboard.html out/dashboard.html && cp public/favicon.ico out/favicon.ico",
  "outputDirectory": "out",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'sha256-gfJOaNWWizV3Qz62bCuEQ8WcKRp6wCsqz5fEvCsdr5A=' 'sha256-2aVYviDlu2DCGYy1r8g8XgFQubhXkS5UL6uq0Uy0SFI='; style-src 'unsafe-inline'; img-src 'self' data:; connect-src https://connector.agentic-team.ai https://*.azurecontainerapps.io https://www.agentic-team.ai; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
