{
  "buildCommand": "python3 scripts/build.py && rm -rf out && mkdir out && cp dashboard.html out/index.html && cp dashboard.html out/dashboard.html && cp public/favicon.ico out/favicon.ico",
  "outputDirectory": "out",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'sha256-ZypwnXS1lJ1jCs1K2adH1GClBfI6zqN907gc5EhCnwI=' 'sha256-UBymgUQSJvo0MltCqe09utSx4mxqq3/dHQyR2TTlVeI='; style-src 'unsafe-inline'; img-src 'self' data:; connect-src https://connector.agentic-team.ai https://*.azurecontainerapps.io; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
